<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./test/bootstrap.php"
>

    <testsuites>
        <testsuite name="IsbnDb Test Suite">
            <directory suffix="Test.php">./test/IsbnDb/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/IsbnDb/</directory>
        </whitelist>
    </filter>

</phpunit>